/* Button (anchor or button) default style */
#button, a.button, button.button {

	padding: 2px 15px;
	height: 20px;
	line-height: 20px;
	font-size: @fontsize-s;
	.inline-block;
	cursor: pointer;

}

/* Buttons inline list */
#buttons, ul.buttons {
	margin:0;
	li { .inline-block; margin: 0 0 0 15px; }
	li:first-child { margin: 0; }
}