#ne-form {

	/* Text input container */
	.input {

		input, textarea {
			width: 96%;
			padding:7px 2% 7px 2%;
			font-size: @fontsize-default;
		}
		input.tiny { width: 80px; }

	}

	/* Submit container */
	.submit {
		text-align: right;
		button, input, a { margin-top:10px; }
	}

	/* Labeled div containing label + input */
	.labeled {
		margin: 0 0 10px 0;
		label { .inline-block; width: 30%; vertical-align: middle; .bold; font-size: @fontsize-s; &:after { content: ' :' } }
		span.wrapper { .inline-block; width: 70%; }
	}
}