/* Add an icon before a link, span, div, ... */
#icon(@size: 20px; @padding: 0 0 0 30px; @ico-margin: 0 0 0 0; @opacity:1) {

	height: @size;
	line-height: @size;
	padding: @padding;
	.inline-block();
	.relative;

	&:after {
		.absolute;
		width: @size;
		height: @size;
		top:0;
		left:0;
		content: '';
		margin: @ico-margin;
		#alpha > .opacity(@opacity);
	}

}

/* Element with an icon */
//todo : too much css impact -> namespaced 'ne-ico' / refactored for inheritance
.ne-ico {

	/* background-image to override by sprite image to use */

	/* Default style */
	#icon;

	/* Variants */
	&.ico-right { /* #icon(...) */ }
	&.button { #icon(20px; 2px 15px 2px 30px !important; 2px 0 0 4px; .7); }	/* Default icon for a button */
	&.button-iconly { #icon(20px; 2px 13px !important; 2px 0 0 2px; .7); }		/* Icon only button */

}
