/* Element with an icon */
#ne-icon {

	/* Make an icon (default left) */
	.draw(@size: 20px, @padding: 0 0 0 30px, @ico-margin: 0 0 0 0, @opacity: 1) {

		height: @size;
		line-height: @size;
		padding: @padding;
		.inline-block();
		.relative;
		vertical-align: middle;

		&:after {
			.absolute;
			width: @size;
			height: @size;
			top:0;
			left:0;
			content: '';
			margin: @ico-margin;
			#alpha > .opacity(@opacity);
		}

	}

	/* Right icon */
	.right(@size: 20px, @padding: 0 30px 0 5px) {

		#ne-icon > .draw(@size, @padding);
		&:after { left:auto; right:0; }

	}

}
