/* Library images */
@lib-images-url:	"libs/img";

/* Default Fonts */
@sans:				Arial, sans-serif;
@serif:				'Georgia', serif;
@lucida:			'Lucida grande', 'Lucida Sans unicode', tahoma, verdana, Arial, sans-serif;

/* Default sizes */
@fontsize-default:	13px;
@fontsize-s:		12px;
@fontsize-xs:		11px;
@fontsize-xxs:		10px;

@fontsize-xxxl:		30px;
@fontsize-xxl:		22px;
@fontsize-xl:		18px;
@fontsize-l:		15px;